<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dialog</title>
  <style>
    .dialog {
      background-color: rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dialog-header{
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: 1px solid #dedede;
    }
    .dialog-footer{
      margin-top: 20px;
      text-align: center;
    }
    .dialog-footer button{
      margin-left: 15px;
    }
    .dialog-wrap {
      background-color: #fff;
      padding: 30px;
    }
  </style>
</head>
<body>
  
    <button id="xin">click</button>
  
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../components/dialog.js"></script>
</body>
</html>